spring.application.name=fitsync_backend
#============================================DB config============================================
#spring.datasource.url=jdbc:mysql://localhost:3306/fitsync?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/fitsync_testDb?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alph@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#================================================================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update